Konverti can currently convert files to the following formats:

************************
** AUDIO ONLY FORMATS **
************************
WAV (uncompressed: 8-bit, 16-bit, 24-bit, 32-bit, 32-bit float, 64-bit float)
AIFF (uncompressed: 8-bit, 16-bit, 16-bit OS X (sowt), 24-bit, 32-bit)
MP3 (VBR and CBR)
OGG Vorbis (libvorbis, vorbis, or flac encoders)
FLAC
M4A (libfdk_aac, libfaac, aac, and libvo_aacenc encoders)
Windows Media Audio (WMA)

*************************
** VIDEO FORMATS **
*************************
MP4 (libx264 video, libfdk_aac, libfaac, aac, and libvo_aacenc audio)